<!DOCTYPE html>
<html lang="en">
<head>
    <title>HRM</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .vertical-nav {
            min-width: 16rem;
            width: 16rem;
            height: 100vh;
            position: fixed;
            top: 88;
            left: 0;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.4s;
        }

        .page-content {
            width: calc(100% - 17rem);
            margin-left: 17rem;
            transition: all 0.4s;
        }

        /* for toggle behavior */

        #sidebar.active {
            margin-left: -17rem;
        }

        #content.active {
            width: 100%;
            margin: 0;
        }

        @media (max-width: 768px) {
            #sidebar {
                margin-left: -17rem;
            }

            #sidebar.active {
                margin-left: 0;
            }

            #content {
                width: 100%;
                margin: 0;
            }

            /*#content.active {*/
            /*    margin-left: 17rem;*/
            /*    width: calc(100% - 17rem);*/
            /*}*/
        }
    </style>
</head>
<body>

<div class="header_nav">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top shadow " style="background-color: white">
        <div class="mx-3 px-5 py-3 border border-top-0 border-bottom-0 border-left-0">
            <a href="/" class="navbar-brand text-dark">Bootstrap 4</a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar7">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse justify-content-stretch text-dark" id="navbar7">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link text-dark" href="//codeply.com">Codeply</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="#">Link</a>
                </li>
            </ul>
        </div>
    </nav>
</div>


<div class="container-fluid" style="margin-top: 89px!important;">


    <!--    Sidebar-->
    <div class="vertical-nav" id="sidebar" style="background-color: #0F75BD;">

        <ul class="nav flex-column mb-0 mt-4">
            <li class="nav-item">
                <a href="#" class="nav-link text-light font-italic">
                    Home
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link text-light font-italic">
                    About
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link text-light font-italic">
                    Services
                </a>
            </li>
        </ul>
    </div>
    <!--    Sidebar end-->

    <!--    Content-->
    <div class="page-content p-5" id="content">

        <!-- Toggle button -->
        <button id="sidebarCollapse" type="button" class="btn btn-dark bg-dark rounded-pill shadow-sm px-4 mb-4">
            <small class="text-uppercase font-weight-bold">Toggle</small>
        </button>

        <!-- Page content -->
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
            et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
            eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit
            anim id est laborum.</p>
    </div>

    <!--    content end/-->
</div>

<script>
    $(function () {
        $('#sidebarCollapse').on('click', function () {
            $('#sidebar, #content').toggleClass('active');
        });
    });
</script>
</body>
</html>
